{
    "entryPoints": ["src"], 
    "out": "docs",
    "includeVersion": true,
    "readme": "README.md",
    "excludeExternals": true,
    "excludePrivate": true,
    "excludeProtected": true,
    "hideGenerator": true,
    "theme": "default",
    "categorizeByGroup": true,
}  